{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "removeComments": true
  },
  "include": [
    "src/index.ts"
  ]
}
